#docker 
COMPOSE_PROJECT_NAME=canvasapi

#MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=baka

#RABBITMQ
RABBITMQ_ERLANG_COOKIE="SWQOKODSQALRPCLNMEQG"
# RABBITMQ_DEFAULT_USER= rabbitmq
# RABBITMQ_DEFAULT_PASS= rabbitmq
# RABBITMQ_DEFAULT_VHOST= /
# RABBITMQ_HOST= rabbitmq
# RABBITMQ_PORT= 5672

#PHP
GEWAER_APP_ID='ac53fedf-f873-4b96-973a-2368690652b5'
APP_DEBUG=true
APP_ENV=development
APP_URL=http://api.baka.io
APP_NAME="Phalcon API"
APP_BASE_URI=/
APP_SUPPORT_EMAIL=team@baka.io
APP_TIMEZONE=UTC
APP_NAMESPACE=Gewaer
APP_JWT_TOKEN=WHATEVERYOULIKE12321312312312
APP_JWT_SESSION_EXPIRATION=1440
APP_LOGS_REPORT=false
APP_BASE_PATH=
FRONTEND_URL=
#API_VERSION=

DEBUG_PROFILE=
DEBUG_QUERY=
DEBUG_REQUEST=
QUERY_DEBUG_LOG=

TOKEN_AUDIENCE=http://bakaapi.local
TOKEN_PASSWORD=123456

CACHE_PREFIX=api_cache_
CACHE_LIFETIME=86400

#DATA_API_MEMCACHED_HOST=127.0.0.1
#DATA_API_MEMCACHED_PORT=11211
#DATA_API_MEMCACHED_WEIGHT=100

DATA_API_MYSQL_NAME=gonano
#DATA_API_MYSQL_HOST=localhost
#DATA_API_MYSQL_USER=root
#DATA_API_MYSQL_PASS=password

# Beanstalk
DATA_API_BEANSTALK_HOST=127.0.0.1
DATA_API_BEANSTALK_PORT=11300
DATA_API_BEANSTALK_PREFIX=

# Email
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
#EMAIL_USER=info@baka.io
#EMAIL_PASS=111111111111111
EMAIL_FROM_PRODUCTION=info@baka.io
EMAIL_FROM_NAME_PRODUCTION="Baka Canvas"
EMAIL_FROM_DEBUG=info@baka.io
EMAIL_FROM_NAME_DEBUG="Baka Canvas"

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# Beanstalk
BEANSTALK_HOST=
BEANSTALK_PORT=
BEANSTALK_PREFIX=
SESSION_QUEUE=

#FileSystem
FILESYSTEM_CDN_URL=http://bakaapi.local/filesystem

#S3
S3_PUBLIC_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_VERSION=
S3_BUCKET=
S3_UPLOAD_DIR=
S3_CDN_URL=

#local 
LOCAL_UPLOAD_DIR_TEMP=storage/cache/data
LOCAL_UPLOAD_DIR=storage/cache/data

APP_IP=api.phalcon.ld

LOGGER_DEFAULT_FILENAME=api

VERSION=20180401

# MIGRATION
PHINX_CONFIG_DIR=storage
CANVAS_PHINX_CONFIG_DIR=storage

# MIGRATION
PHINX_CONFIG_DIR=

# LOG ERROR
SENTRY_PROJECT=0
SENTRY_PROJECT_ID= 
SENTRY_PROJECT_SECRET=

# PAYTMENTS
# STRIPE_SECRET=
# STRIPE_PUBLIC=

#THROTTLE
THROTTLE_BUCKET_SIZE = 400
THROTTLE_REFILL_TIME = 120
THROTTLE_REFILL_AMOUNT = 1

#PUSHER
PUSHER_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_QUEUE=

# Models Cache
MODELS_CACHE_LIFETIME=86400